{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "formatData.js",
  "scripts": {
    "test": "node --max-old-space-size=4096 formatData.js",
    "start": "node --max-old-space-size=4096 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.302.0",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "dynamodb-data-types": "^3.0.1",
    "fast-csv": "^2.4.1",
    "mongoose": "^5.2.12"
  }
}
